[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/FollowBoomCamera.gd" type="Script" id=1]




[node name="Root" type="Spatial"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )
boom_length = 10.0
angle = 45.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -10, 0, 0 )
fov = 43.0
